# .env
VITE_API_URL=https://localhost:7263/
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiYWRtaW4iLCJleHAiOjE3NDI2Njg2NjJ9.nHOBwpcY6qqnLv2HbeKtuTwok8Zdpk9rEInQhaB8NX0